
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test 1: html i JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"]{
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" enctype='application/json'>
        <h2 class="form-signin-heading">Podaj swoje dane</h2>
        <input type="text" id="user" name="user" class="input-block-level" placeholder="user">
        <input type="text" id="age" name="age" class="input-block-level" placeholder="Wiek">
        <select>
          <option value="getMY">Pobierz swoj wiek</option>
          <option value="getALL" selected>Pobierz wszystkie dane</option>
          <option value="uploadALL">Przykladowa baza osob</option>
          <option value="create">Utworz nową osobę</option>
          <option value="delete">Usuń osobę</option>
          <option value="update">Aktualizacja danych</option>
        </select>
        <button class="btn btn-large btn-primary" type="submit">Wyslij</button>
      </form>

    </div> <!-- /container -->



  </body>

<script>
  var form = document.querySelector("form");
  var selects=document.querySelector("select");
  var age=document.getElementById("age");
  var userName=document.getElementById("user");
  age.disabled=true;
  userName.disabled=true;

  form.addEventListener("submit", function(event) {
    var options = selects.options[selects.selectedIndex].value;
      if(options=="getMY"){
            form.action="http://localhost:1234/user/"+form.elements.user.value;
            form.method="get";
        }

    if(options=="getALL"){
            form.action="http://localhost:1234/users";
            form.method="get";
        }

      if(options=="uploadALL"){
           form.action="http://localhost:1234/users/upload";
           form.method="post";
   	    }
      if(options=="create"){
           form.action="http://localhost:1234/users";
           form.method="post";
   	    }

      if(options=="delete"){
           form.action="http://localhost:1234/user/"+form.elements.user.value;
           form.method="delete";//nie zadziala
   	    }
      if(options=="update"){
           form.action="http://localhost:1234/user/";
           form.method="put";//nie zadziala
   	    }
  });

  selects.addEventListener("change",function(event){
    var options = selects.options[selects.selectedIndex].value;
      if(options=="getMY"){
           age.disabled=true;
           userName.disabled=false;
        }

       if(options=="getALL"){
            age.disabled=true;
            userName.disabled=true;
        }

      if(options=="uploadALL"){
            age.disabled=true;
            userName.disabled=true;
   	    }
      if(options=="create"){
           age.disabled=false;
            userName.disabled=false;
   	    }
      if(options=="delete"){
           age.disabled=true;
            userName.disabled=false;
   	    }
      if(options=="update"){
           age.disabled=false;
            userName.disabled=false;
   	    }
  });
  </script>

</html>
